import com.jogamp.opengl.*;
import com.jogamp.opengl.awt.GLJPanel;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;


@SuppressWarnings("serial")
public class My3DScene extends JPanel implements GLEventListener {

    public static void main(String[] args) {
        JFrame window = new JFrame("Project 3_3D Graphics");
        My3DScene panel = new My3DScene();
        window.setContentPane(panel);
        window.pack(); // Set window size based on the preferred sizes of its contents.
        window.setResizable(false);
        Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
        window.setLocation( // Center window on screen.
                (screen.width - window.getWidth()) / 3,
                (screen.height - window.getHeight()) / 3);
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setVisible(true);
    }

    private Project3_Shapes Project3_Shapes = new Project3_Shapes();
    private int frameNumber;
    private Timer animationTimer;

    public My3DScene() {
        GLCapabilities caps = new GLCapabilities(null);

        GLJPanel display = new GLJPanel(caps);
        display.setPreferredSize(new Dimension(1040, 880));
        display.addGLEventListener(this);
        setLayout(new BorderLayout());
        add(display, BorderLayout.CENTER);

//This will start the animation
        animationTimer = new Timer(40, new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                frameNumber++;
                display.repaint();
            }
        });
        animationTimer.start();
    }

    //The Methods of the GLEventListener interface
    public void init(GLAutoDrawable drawable) {
// This will create the Panel
        GL2 gl2 = drawable.getGL().getGL2();

        gl2.glEnable(GL2.GL_DEPTH_TEST);
        gl2.glLineWidth(2);
        gl2.glShadeModel(GL2.GL_SMOOTH);
        gl2.glEnable(GL2.GL_COLOR_MATERIAL);
        gl2.glClearColor(0.5f, 0.5f, 0.5f, 1);

// These next three lines set up the coordinates system.
        gl2.glMatrixMode(GL2.GL_PROJECTION);
        gl2.glLoadIdentity();
        gl2.glOrtho(-10, 10, -10, 10, -5, 5);
        gl2.glMatrixMode(GL2.GL_MODELVIEW);


        gl2.glClearDepth(1.0f);
        gl2.glDepthFunc(GL2.GL_LEQUAL);
        gl2.glHint(GL2.GL_PERSPECTIVE_CORRECTION_HINT, GL2.GL_NICEST);

//This will turn transparency on
        gl2.glEnable(GL2.GL_BLEND);
        gl2.glBlendFunc(GL2.GL_SRC_ALPHA, GL2.GL_ONE_MINUS_SRC_ALPHA);

    }

        public void display(GLAutoDrawable drawable) {
        GL2 gl2 = drawable.getGL().getGL2();
        gl2.glClear(GL.GL_COLOR_BUFFER_BIT | GL.GL_DEPTH_BUFFER_BIT);

        gl2.glLoadIdentity();

        gl2.glPushMatrix();
        gl2.glLineWidth(5);
        gl2.glTranslated(0.0, 5.0, 0);
        gl2.glRotated(90, 1.5, 2, -3);
        gl2.glScaled(1.5, 1.5, 1.5);
        gl2.glRotated(frameNumber * 0.7, 0, 0, 1);
        Project3_Shapes.drawTriangle(gl2);
        gl2.glPopMatrix();


// Draw the 3D Cube.
        gl2.glPushMatrix();
        gl2.glLineWidth(1);
        gl2.glTranslated(2 * Math.cos(.015 * frameNumber) + 0, 2 * Math.sin(.015 * frameNumber) + 0, 0.0);
        gl2.glTranslated(-6, 5.0, 0);
        gl2.glRotated(90, 1.5, 2, -3);
        gl2.glScaled(1.5, 1.5, 1.5);
        gl2.glRotated(-frameNumber * 20.7, 1, 0, 0);
        Project3_Shapes.drawCube(gl2);
        gl2.glPopMatrix();

        // Draw the 3D Cylinder.
        gl2.glPushMatrix();
        gl2.glTranslated(1 * Math.cos(.095 * frameNumber) + 2, 2 * Math.sin(.095 * frameNumber) + 2, 0.0);
        gl2.glTranslated(6.0, -5.0, 2.0);
        gl2.glRotated(45, 20.5, -2, 3);
        gl2.glScaled(1.6, 1.6, 1.6);
        gl2.glRotated(-frameNumber * 0.7, 0, 1, 0);
        Project3_Shapes.drawCylinder(gl2, 0.5, 1.5, 32, 10, 5);
        gl2.glPopMatrix();


       gl2.glPushMatrix();
        gl2.glLineWidth(2);
        gl2.glTranslated(-12 + 24 * (frameNumber % 500) / 500.0, 2, 0);
        gl2.glRotated(45, 1.5, -2, 3);
        gl2.glScaled(.275, .275, .275);
        gl2.glRotated(-frameNumber * 0.7, 0, 1, 0);
        Project3_Shapes.drawCrossSymbol(gl2);
        gl2.glPopMatrix();


        gl2.glPushMatrix();
        gl2.glLineWidth(1);
        gl2.glTranslated(6.0, 5.0, 0.0);
        gl2.glRotated(20, 1.5, -2, 3);
        gl2.glScaled(.99 * (frameNumber % 250) / 250, .99 * (frameNumber % 250) / 250, .99 * (frameNumber % 250) / 250);
        gl2.glRotated(-frameNumber * 0.7, 1, 0, 0);
        Project3_Shapes.drawTetrahedron(gl2);
        gl2.glPopMatrix();


        gl2.glPushMatrix();
        gl2.glLineWidth(2);
        gl2.glTranslated(-6.0, -5.0, 0);
        gl2.glRotated(30, 1.5, -2, 3);
        gl2.glScaled(1.1, 1.1, 1.1);
        gl2.glRotated(-frameNumber * 0.7, 1, 0, 0);
        Project3_Shapes.drawIcosahedron(gl2);
        gl2.glPopMatrix();

        gl2.glPushMatrix();
        gl2.glLineWidth(2);
        gl2.glTranslated(0.0, -5.0, 0);
        gl2.glRotated(35, 1.5, -2, 3);
        gl2.glScaled(.35, .35, .35);
        gl2.glRotated(-frameNumber * 0.7, 0, 1, 0);
        Project3_Shapes.drawDiamond(gl2);
        gl2.glPopMatrix();
    }

    public void reshape(GLAutoDrawable drawable, int x, int y, int width, int height) {

    }

    public void displayChanged(GLAutoDrawable drawable, boolean modeChanged, boolean deviceChanged) {
    }

    public void dispose(GLAutoDrawable arg0) {
    }
}



