import com.jogamp.opengl.GL2;

public class Project3_Shapes
{
    public static void drawCube(GL2 gl2)
    {
        gl2.glPushMatrix();
        square(gl2);                //Front face
        gl2.glPopMatrix();

        gl2.glPushMatrix();
        gl2.glRotated(180, 0, 1, 0); //Right face
        square(gl2);
        gl2.glPopMatrix();

        gl2.glPushMatrix();
        gl2.glRotated(-180, 1, 0, 0); //Top face
        square(gl2);
        gl2.glPopMatrix();

        gl2.glPushMatrix();
        gl2.glRotated(90, 0, 1, 0); //Back face
        square(gl2);
        gl2.glPopMatrix();

        gl2.glPushMatrix();
        gl2.glRotated(-90, 0, 1, 0); //Left face
        square(gl2);
        gl2.glPopMatrix();

        gl2.glPushMatrix();
        gl2.glRotated(90, 1, 0, 0); //Bottom face
        square(gl2);
        gl2.glPopMatrix();
        gl2.glFlush();
    }
    //Creates a square

    public static void square(GL2 gl2)
    {
        //Will use a GL_TRIANGLE_FAN in order to create a solid filled in square.
        // Each of the 4 corners of the square will be Red or Blue
        //Will use a GL_LINE_LOOP in order to outline the edges of the square in Green

        gl2.glBegin(GL2.GL_TRIANGLE_FAN);
        gl2.glColor3f( 1.0f, 0.0f, 0.0f ); // Color Red
        gl2.glVertex3d(-0.5, -0.5, 0.5);   // Bottom left corner

        gl2.glColor3f( 1.0f, 0.0f, 0.0f ); // Color Red
        gl2.glVertex3d(0.5, -0.5, 0.5);    // Bottom right corner

        gl2.glColor3f( 0.0f, 0.0f, 1.0f ); // Blue
        gl2.glVertex3d(0.5, 0.5, 0.5);     //Top right corner

        gl2.glColor3f( 0.0f, 0.0f, 1.0f ); // Color Blue
        gl2.glVertex3d(-0.5, 0.5, 0.5);    //Top left corner
        gl2.glEnd();

        gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Green(Corners Are Green)
        gl2.glBegin(GL2.GL_LINE_LOOP);
        gl2.glVertex3d(-0.5, -0.5, 0.5);
        gl2.glVertex3d(0.5, -0.5, 0.5);
        gl2.glVertex3d(0.5, 0.5, 0.5);
        gl2.glVertex3d(-0.5, 0.5, 0.5);
        gl2.glEnd();
    }

    //Create a 3D Triangle. (Blue and Green)
    public static void drawTriangle(GL2 gl2)
    {
        //Draws the triangle using a GL_LINE_LOOP, so only the edges are shown and the triangle is not filled in.
        gl2.glBegin(GL2.GL_LINE_LOOP);

        // Front side
        gl2.glColor3f( 0.0f, 1.0f, 1.0f ); //Blue
        gl2.glVertex3f( 0f, 2.5f, 0.0f ); // Top Of Triangle (Front)

        gl2.glColor3f( 0.0f, 1.0f, 1.0f ); //

        gl2.glVertex3f( -.5f, -.5f, .5f ); // Left Of Triangle (Front)
        gl2.glColor3f( 0.0f, 1.0f, 1.0f ); // Blue
        gl2.glVertex3f( .5f, -.5f, .5f ); // Right Of Triangle (Front)

        // Right side
        gl2.glColor3f( 0.0f, 1.0f, 1.0f ); // Green
        gl2.glVertex3f( 0f, 2.5f, 0.0f ); // Top Of Triangle (Right)

        gl2.glColor3f( 0.0f, 1.0f, 1.0f ); // Green
        gl2.glVertex3f( .5f, -.5f, .5f ); // Left Of Triangle (Right)

        gl2.glColor3f( 0.0f, 1.0f, 1.0f ); // Green
        gl2.glVertex3f( .5f, -.5f, -.5f ); // Right Of Triangle (Right)

        // Back side
        gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Green
        gl2.glVertex3f( 0f, 2.5f, 0.0f ); // Top Of Triangle (Back)

        gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Green
        gl2.glVertex3f( .5f, -.5f, -.5f ); // Left Of Triangle (Back)

        gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Blue
        gl2.glVertex3f( -.5f, -.5f, -.5f ); // Right Of Triangle (Back)

        //Left side
        gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Red
        gl2.glVertex3f( 0f, 2.5f, 0.0f ); // Top Of Triangle (Left)

        gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Blue
        gl2.glVertex3f( -.5f, -.5f, -.5f ); // Left Of Triangle (Left)

        gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Green
        gl2.glVertex3f( -.5f, -.5f, .5f ); // Right Of Triangle (Left)

        gl2.glEnd(); // Done Drawing 3d triangle (Pyramid)
        gl2.glFlush();
    }

        // Creates a 3D Cross symbol
    public static void drawCrossSymbol(GL2 gl2)
    {
        // An array of all the vertices of the plus symbol in no particular order.
        double[][] vertices = new double[][]{

                { 2, -2, 2 },
                { 2, -2, -2 },
               { 2, 1, -2 },
                { 2, 1, 2 },
                { 1.5, 5.0, 0 },
                { -1.5, 5.0, 0 },
               { -2, -2, 2 },
                { -2, 1, 2 },
                { -2, 1, -2 },
               { -2, -2, -2 },
               { 1.5, -5.0, 0 },
                { -1.5, -5.0, 0 },
                { 7, 1.5, 0 },
                { 7, -1.5, 0 },
                { -7, 1.5, 0 },
                { -7, -1.5, 0 },
                 };

        int[][] faces = new int[][] {
                { 0, 1, 2, 3 },
                { 4, 5, 6 },
                { 7, 3, 4, 5 },
                { 2, 8, 5, 4 },
                { 5, 8, 7 },
                { 0, 3, 7, 6 },
                { 2, 1, 9, 8 },
                { 6, 7, 8, 9 },
                { 0, 1, 10 },
                { 6, 9, 11 },
                { 6, 0, 10, 11 },
                { 9, 1, 10, 11 },
                { 3, 0, 13, 12 },
                { 1, 2, 12, 13 },
                { 2, 3, 12 },
                { 0, 1, 13 },
                { 6, 7, 14, 15 },
                { 9, 8, 14, 15 },
                { 7, 8, 14 },
                { 6, 9, 15 },
        };

        double[][] faceColors = new double[][] {
                {1.0, -1.0,  1.0},
                {1.0, -1.0,  1.0},
                {1.0,  1.0,  1.0},
                {-1.0, 1.0, 1.0},
                {-1.0, -1.0, -1.0},
                {-1.0,  1.0, -1.0},
                {1.0,  1.0, -1.0},
                {1.0, -1.0, -1.0},
                {-1.0,  1.0, -1.0},
                {-1.0,  1.0,  1.0},
                {1.0,  1.0,  1.0},
                {1.0,  1.0, -1.0},
                {-1.0, -1.0, -1.0},
                {1.0, -1.0, -1.0},
                {1.0, -1.0,  1.0},
                {-1.0, -1.0,  1.0},
                {1.0, -1.0, -1.0},
                {1.0,  1.0, -1.0},
                {1.0,  1.0,  1.0},
                {1.0, -1.0,  1.0},
                {-1.0, -1.0, -1.0},
                {-1.0, -1.0,  1.0},
                {-1.0,  1.0,  1.0},
                {-1.0,  1.0, -1.0},
        };


        gl2.glPushMatrix();

        for (int i = 0; i < faces.length; i++)
        {
            gl2.glColor4d(2,2,0, .2); //color the faces of the star shape a transparent black


            gl2.glBegin(GL2.GL_TRIANGLE_FAN);
            for (int j =0; j < faces[i].length; j++)
            {
                int vertexNum = faces[i][j];
                gl2.glVertex3dv( vertices[vertexNum],  2);
            }
            gl2.glEnd();
        }

        //draw edges colored in black
        gl2.glColor3f(0,0,0);
        for (int i = 1; i < faces.length; i++)
        {
            gl2.glBegin(GL2.GL_LINE_LOOP);
            for (int j = 0; j < faces[i].length; j++)
            {
                gl2.glColor3dv(faceColors[j], -1);

                int vertexNum = faces[i][j];
                gl2.glVertex3dv( vertices[vertexNum], 0);
            }
            gl2.glEnd();
        }

        gl2.glPopMatrix();
        gl2.glFlush();
    }
    //Creates a transparent 3D cylinder with a given radius, number of slices, number of stacks, and number of rings.
    public static void drawCylinder(GL2 gl2, double radius, double height, int slices, int stacks, int rings)
    {
        for (int j = 0; j < stacks; j++)
        {
            double z1 = (height/stacks) * j;
            double z2 = (height/stacks) * (j+1);
            gl2.glBegin(GL2.GL_QUAD_STRIP);
            for (int i = 0; i <= slices; i++)
            {
                double longitude = (2*Math.PI/slices) * i;
                double sinLong = Math.sin(longitude);
                double cosLong = Math.cos(longitude);
                double x = cosLong;
                double y = sinLong;
                gl2.glNormal3d(x,y,0);

                gl2.glColor4f( 1.0f, 0.0f, 0.0f, 0.5f ); // Transparent red
                gl2.glVertex3d(radius*x,radius*y,z2);
                gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Color Green
                gl2.glVertex3d(radius*x,radius*y,z1);
            }
            gl2.glEnd();
        }
        if (rings > 0){ // draw top and bottom
            gl2.glNormal3d(0,0,1);
            for (int j = 0; j < rings; j++)
            {
                double d1 = (1.5/rings) * j;
                double d2 = (1.5/rings) * (j+1);
                gl2.glBegin(GL2.GL_QUAD_STRIP);
                for (int i = 0; i <= slices; i++)
                {
                    double angle = (2*Math.PI/slices) * i;
                    double sin = Math.sin(angle);
                    double cos = Math.cos(angle);
                  gl2.glColor4f( 1.0f, 0.0f, 0.0f, 0.5f ); // Transparent red
                    gl2.glVertex3d(radius*cos*d1,radius*sin*d1,height);
                    gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Green
                    gl2.glVertex3d(radius*cos*d2,radius*sin*d2,height);
                }
                gl2.glEnd();
            }

            gl2.glNormal3d(0,0,-1);
            for (int j = 0; j < rings; j++)
            {
                double d1 = (1.5/rings) * j;
                double d2 = (1.5/rings) * (j+1);
                gl2.glBegin(GL2.GL_QUAD_STRIP);
                for (int i = 0; i <= slices; i++)
                {
                    double angle = (2*Math.PI/slices) * i;
                    double sin = Math.sin(angle);
                    double cos = Math.cos(angle);

                    //gl2.glColor3f( 0.0f, 0.0f, 2.0f ); // Color Blue
                    gl2.glColor4f( 1.0f, 0.0f, 0.0f, 0.5f ); // Transparent red
                    gl2.glVertex3d(radius*cos*d2,radius*sin*d2,0);

                    gl2.glColor3f( 0.0f, 1.0f, 0.0f ); // Color Green

                    gl2.glVertex3d(radius*cos*d1,radius*sin*d1,0);
                }
                gl2.glEnd();
            }
        }

        gl2.glFlush();
    }


    // Creates 3D Tetrahedron
    public static void drawTetrahedron(GL2 gl2)
    {
        // An array of all the vertices of the tetrahedron in no particular order.
        double[][] vertices = new double[][] {
                {1, -5, -5},
                {-1, -1, 1},
                {-1, 1, -1},
                {-2, 1, 1}
        };

        int[][] faces = new int[][] {
                {2, 2, 2},
                {3, 0, 1},
                {0, 2, 1},
                {2, 3, 1}
        };

        double[][] faceColors = new double[][] {
                {1, 0, 0},
                {0, 1, 0},
                {0, 0, 1},
                {1, 1, 0}
        };

        gl2.glPushMatrix();

        //color the faces of the tetrahedron
        for (int i = 0; i < faces.length; i++)
        {
            gl2.glColor3dv(faceColors[i], 2 );

            gl2.glBegin(GL2.GL_TRIANGLE_FAN);
            for (int j = 0; j < faces[i].length; j++)
            {
                int vertexNum = faces[i][j];
                gl2.glVertex3dv( vertices[vertexNum], 0 );
            }
            gl2.glEnd();
        }

        //draw edges colored in black
        gl2.glColor3f(25,25,25);
        for (int i = 0; i < faces.length; i++)
        {
            gl2.glBegin(GL2.GL_LINE_LOOP);
            for (int j = 0; j < faces[i].length; j++)
            {
                int vertexNum = faces[i][j];
                gl2.glVertex3dv( vertices[vertexNum], 0 );
            }
            gl2.glEnd();
        }
        gl2.glPopMatrix();
        gl2.glFlush();
    }


    // Creates a transparent 3D Icosahedron
    public static void drawIcosahedron(GL2 gl2)
    {
        double[][] vertices = new double[][]{

                // An array of all the vertices of the tetrahedron in no particular order.
                {-1, -0.618034, 0},
                {0, 1, 0.618034},
                {0, 1, -0.618034},
                {1, 0.618034, 0},
                {1, -0.618034, 0},
                {0, -1, -0.618034},
                {0, -1, 0.618034},
                {0.618034, 0, 1},
                {-0.618034, 0, 1},
                {0.618034, 0, -1},
                {-0.618034, 0, -1},
                {-1, 0.618034, 0}
        };

        int[][] faces = new int[][] {
                {5, 10, 2},
                {3, 7, 1},
                {4, 7, 3},
                {6, 7, 4},
                {8, 7, 6},
                {7, 8, 1},
                {9, 4, 3},
                {2, 9, 3},
                {2, 3, 1},
                {11, 2, 1},
                {10, 2, 11},
                {10, 9, 2},
                {9, 5, 4},
                {6, 4, 5},
                {0, 6, 5},
                {0, 11, 8},
                {11, 1, 8},
                {10, 0, 5},
                {10, 5, 9},
                {0, 8, 6},
                {0, 10, 11}
        };

        // each face color will have a 4th column to indicate the level of transparency.
        double[][] faceColors = new double[][] {
                {1, 0, 0, 0.8},
                {1, 2, 1, 0.8},
                {0, 1, 0, 0.8},
                {0, 0, 1, 0.8},
                {1, 1, 0, 0.8},
                {0, 1, 1, 0.8},
                {1, 0, 0, 0.4},
                {0, 1, 0, 0.4},
                {0, 0, 1, 0.4},
                {1, 1, 0, 0.4},
                {0, 1, 1, 0.4},
                {1, 0, 0, 0.4},
                {0, 1, 0, 0.4},
                {0, 0, 1, 0.4},
                {1, 1, 0, 0.4},
                {0, 1, 1, 0.4},
                {1, 0, 0, 0.4},
                {0, 1, 0, 0.4},
                {0, 0, 1, 0.4},
                {1, 1, 0, 0.4},
                {0, 1, 1, 0.4},
                {0, 0, 1, 0.4},

                        };

        gl2.glPushMatrix();
        //color the faces of the tetrahedron
        for (int i = 0; i < faces.length; i++)
        {
            gl2.glColor4dv(faceColors[i], 3);

            gl2.glBegin(GL2.GL_TRIANGLE_FAN);
            for (int j = 4; j < faces[i].length; j++)
            {
                int vertexNum = faces[i][j];
                gl2.glVertex3dv( vertices[vertexNum], 3 );
            }
            gl2.glEnd();
        }

        //draw edges colored in black
        gl2.glColor3f(1,0,0);
        for (int i = 0; i < faces.length; i++)
        {
            gl2.glBegin(GL2.GL_LINE_LOOP);
            for (int j = 0; j < faces[i].length; j++)
            {
                int vertexNum = faces[i][j];
                gl2.glVertex3dv( vertices[vertexNum], 0 );
            }
            gl2.glEnd();
        }

        gl2.glPopMatrix();
        gl2.glFlush();
    }


    //Creates a 3D diamond looking shape
    public static void drawDiamond(GL2 gl2)
    {
        // An array of all the vertices of the diamond shape in no particular order.
        double[][] vertices = new double[][]{
                { 2, -1, 2 },
                { 2, -2, -2 },
                { 2, 1, -2 },
                { 2, 1, 2 },
                { 1.5, 5.0, 0 },
                { -1.5, 5.0, 0 },
                { -2, -2, 2 },
                { -2, 1, 2 },
                { -2, 1, -2 },
                { -2, -2, -2 },
                { 1.5, -5.0, 0 },
                { -1.5, -5.0, 0 },
        };

        int[][] faces = new int[][] {
                { 2, 3, 4, 5 }, // middle side
                { 8, 9, 10 },    // top side
                { 7, 3, 4, 5 }, //top side
                { 2, 8, 5, 4 }, // top side
                { 5, 8, 7 },    // top side
                { 0, 3, 7, 6 }, // middle side
                { 2, 1, 9, 8 }, // middle side
                { 6, 7, 8, 9 }, // middle side
                { 0, 1, 10 },   //bottom side
                { 6, 9, 11 },   //bottom side
                { 6, 0, 10, 11 }, //bottom side
                { 9, 1, 10, 11 }, //bottom side
        };

        double[][] faceColors = new double[][] {
                {0,0,1},
                {0,0,1},
                {1,1,0},
                {1,1,0},
                {0,1,0},
                {0,1,0},
                {1,0,1},
                {1,0,1},
                {0,1,1},
                {0,1,1},
                {0,0,1},
                {0,0,1},
                {1,1,0},
                {1,1,0},

        };

        gl2.glPushMatrix();
        //color the faces of the diamond shape
        for (int i = 0; i < faces.length; i++)
        {
            gl2.glColor3dv(faceColors[i], 0 );

            gl2.glBegin(GL2.GL_TRIANGLE_FAN);
            for (int j = 0; j < faces[i].length; j++)
            {
                int vertexNum = faces[i][j];
                gl2.glVertex3dv( vertices[vertexNum], 0 );
            }
            gl2.glEnd();
        }

        //draw edges colored in black
        gl2.glColor3f(0,0,0);
        for (int i = 1; i < faces.length; i++)
        {            gl2.glBegin(GL2.GL_LINE_LOOP);
            for (int j = 0; j < faces[i].length; j++)
            {
                int vertexNum = faces[i][j];
                gl2.glVertex3dv( vertices[vertexNum], 0 );
            }
            gl2.glEnd();
        }

        gl2.glPopMatrix();
        gl2.glFlush();
    }
}